(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext v%R (name text5:Text) (pos 11.00020000000001 10.90019999999998) (font bold))
  (tbtext %S/%N (name text6:Text) (pos 11.00020000000001 7.100199999999973))
  (rect (name rect2:Rect) (start 85.75220000000002 2.007199999999983) (end 61.25220000000002 13.00719999999998))
  (tbtext %T (name text7:Text) (pos 61.00020000000001 10.7002) (font (size 2 2) bold italic))
  (line (name segm5:Line) (start 61.25220000000002 9.007199999999983) (end 2.002200000000016 9.007199999999983))
  (tbtext %P (name text8:Text) (pos 60.75020000000001 7.000199999999978))
  (line (name segm6:Line) (start 61.25220000000002 5.507199999999983) (end 2.002200000000016 5.507199999999983))
  (line (name segm7:Line) (start 41.50220000000002 2.007199999999983) (end 41.50220000000002 5.507199999999983))
  (line (name segm8:Line) (start 11.50220000000002 13.00719999999998) (end 11.50220000000002 2.007199999999983))
  (rect (name rect3:Rect) (start 61.25220000000002 2.007199999999983) (end 2.002200000000016 13.00719999999998))
  (bitmap (name bm1:Bitmap) (pos 6.752200000000016 3.757199999999983) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 58 00 00 00 1F 08 03 00 00 00 54 16 FA ")
    (data "D2 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 01 BF 50 4C 54 45 FF FF FF 00 00 00 FF FF ")
    (data "FF B5 BA B4 B7 BC B6 B9 BE B8 BC C1 BB BE C3 BE C1 C5 C0 C3 C8 C3 C6 CA C5 C8 CC C7 C9 CD C9 CB ")
    (data "CE CA CC CF CB CC D0 CC CB CF CA CA CD C9 C4 C8 C3 BF C3 BE B9 BE B9 B3 B8 B2 B1 B7 B0 B0 B5 AF ")
    (data "AE B4 AD AD B3 AC AC B2 AB AB B1 AA BA BF B9 BD C2 BC C0 C4 BF C3 C7 C2 C9 CD C8 CE D1 CD D0 D3 ")
    (data "CF D1 D4 D0 D2 D5 D2 D3 D6 D2 D1 D4 D1 CB CF CB C0 C5 BF AF B5 AE C0 C5 C0 C7 CB C7 84 85 84 43 ")
    (data "44 43 0D 0E 0D 84 86 84 CE D2 CE C4 C9 C4 BD C2 BD B2 B8 B1 B0 B6 AF AE B3 AD 79 7C 79 29 29 29 ")
    (data "CC D0 CB 91 93 91 1B 1B 1B 91 94 91 C5 C9 C4 B4 B9 B3 B2 B7 B1 93 98 93 28 29 28 40 40 40 70 70 ")
    (data "70 50 51 50 10 10 10 60 60 60 80 80 80 BF BF BF C4 C7 C3 CD D1 CC B6 BB B5 9F A3 9E 0E 0E 0E 50 ")
    (data "50 50 DF DF DF FF FF FF EF EF EF 9F 9F 9F BB C0 BA B8 BD B7 E3 E3 E3 C8 C7 C7 30 30 30 B1 B6 B0 ")
    (data "AF B4 AE D6 D5 D5 A3 A1 A1 23 1F 20 BA B9 B9 C8 CC C8 BF C4 BE B4 BA B3 3F 37 39 63 5F 61 76 73 ")
    (data "74 91 8F 8F CF CF CF BC C1 BC F1 F1 F1 9F 96 9A 8E 87 8B 9E 9D 9D 31 2D 2E CD D1 CD BE C2 BD 24 ")
    (data "24 24 28 28 28 E8 E7 E7 CF D3 CF 8F 8F 8F B5 B5 B5 2D 2D 2D E0 DF E0 AF AF AF BB C0 BB C9 C8 C8 ")
    (data "AC AB AB D2 D5 D1 20 20 20 84 81 82 2A 27 27 98 96 97 C6 CA C6 6E 6C 6C CB CA CB BA BF BA C2 C7 ")
    (data "C2 C5 C9 C5 9E A0 9D 7C 7F 7C 5D 5E 5D 82 85 82 70 72 6F D0 D4 D0 35 36 35 7D 7F 7C CD D0 CC 96 ")
    (data "99 96 32 33 31 AF B2 AF B0 B3 AF 3E 3F 3E 89 8C 89 BC C0 BC FF FF FF AA C0 F9 42 00 00 00 95 74 ")
    (data "52 4E 53 0E FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ")
    (data "FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ")
    (data "FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ")
    (data "FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ")
    (data "FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0A 7C 1A 13 92 00 00 03 80 ")
    (data "49 44 41 54 48 89 B5 96 89 5F 12 41 14 C7 79 09 84 BB 2E 10 9A 25 8A C0 AE 94 94 D0 2D 87 A5 2C ")
    (data "72 74 C1 40 25 A5 6B DA 69 87 DD 65 29 76 A7 DD 97 D5 1F DC 9B 59 8E 65 81 3E 89 F5 3E F0 19 3E ")
    (data "6F 76 BE BC F9 CD 7B 6F D6 60 80 FF 62 9B 90 DB 66 34 99 37 5B DA 39 BE 43 B0 DA 6C 56 FB 16 9E ")
    (data "73 58 3A CD 5D C6 B6 AD DD DB B6 F7 F4 38 7B D7 6F 00 06 E4 F6 B9 FA DD 9C C7 EE 15 A5 01 9F 6F ")
    (data "60 87 E8 DD E9 E1 DC 83 AE 3E 4A F6 6F EF 71 B6 44 36 00 72 77 39 76 0B 5E 69 28 10 A4 9B 08 06 ")
    (data "F6 48 7B ED FC 3E CB 7E 24 1F 38 E8 3F 54 0E 79 38 44 A7 43 C3 7A 46 43 3F 82 4D C8 E5 C3 62 24 ")
    (data "5A 15 28 3A 22 DA 3C 87 2D AE 2E E3 91 D1 83 A5 90 C7 62 00 72 3C 2E 03 C4 C6 B4 84 26 7E 04 9B ")
    (data "FB 1D BC 4D 1A 47 5E 22 99 4A A7 53 C9 04 FE 1C 3F 7A CC B3 6F D0 6C 3A 8E 62 B0 90 4F 9C 84 4C ")
    (data "96 A0 65 33 70 52 43 68 E6 47 F0 66 F7 EE 30 E5 26 52 39 A2 5A 1E D1 B1 A3 36 DE DD 79 EA 74 1B ")
    (data "0B B9 B7 37 06 49 9C 01 A0 D3 10 AB 02 98 FF CC C4 C4 19 9D 1F C1 16 4E 10 91 5B C8 92 8A E5 0A ")
    (data "18 B3 68 E7 2C 2E 0C F9 EC 39 D4 62 18 32 93 65 30 C9 40 45 4F E6 9F 52 D0 A6 6B FC 14 DC 7E DE ")
    (data "1B 41 6E 8E 90 5A F2 C8 5E 8F 63 E6 94 71 76 D4 7F C8 E9 0C 81 E6 7F B3 10 2A AF A7 FE 09 E5 C2 ")
    (data "C5 4B 8A 72 59 EB A7 60 CE 2E 45 21 71 85 D4 58 2E 01 51 69 27 67 B9 6A C2 C4 40 2D 40 A6 DE 24 ")
    (data "30 41 88 0C 95 F5 32 99 BB A6 5C 27 E4 86 72 53 EB A7 60 7E 7E 08 20 45 74 96 07 D8 E3 E5 DD B7 ")
    (data "FA 50 0B 0A 8E 13 A6 84 AA 45 BC 0A 8E 93 B9 DB CA 1D 94 59 51 EE 6A FC 14 DC 71 2F 00 09 14 22 ")
    (data "9D 91 E5 94 3A DC C7 C5 09 08 88 5B A8 16 47 BA CF FD 11 4C 1E 3C 4C 33 F0 23 1D 58 90 82 74 83 ")
    (data "69 96 C1 F2 02 1B 92 74 DB C1 1D F6 C3 83 8F 4F CF 76 FB FF 28 05 99 9E 7A 42 C8 A2 A2 E8 A5 B0 ")
    (data "2E 01 60 88 05 28 66 D3 C5 7C 01 D3 63 A1 98 67 5A 0C 58 39 8B 19 13 0E C1 A5 C3 53 03 D6 1D DE ")
    (data "0D 45 59 5E 7E AA 3C D3 1F 5E D8 07 90 A6 6B 52 EA D2 92 DC B8 03 9F ED 79 19 8C 69 55 05 D7 A6 ")
    (data "1B 21 CB 34 DD 5E CC E9 D3 ED AF C0 DA 02 89 D7 15 C8 CB C5 C5 49 9D BF 46 8A DC 95 62 0A A5 A0 ")
    (data "83 5E 8A 56 4A BA 74 78 A5 53 AB 1C 5E 1C 82 92 50 39 3C 24 60 B3 29 24 E3 05 7D 13 6A E2 67 E9 ")
    (data "36 0E 09 52 49 B7 05 99 0D A4 88 E9 D6 E1 98 79 A5 A6 1B D3 73 9D 6D 93 9F 8F 30 2D 1A 15 C8 EB ")
    (data "5B 5D C7 B7 AA 5D 68 9D 86 E0 37 AC A4 B3 B5 5C 7D 49 B7 02 C6 26 B4 D2 A8 09 45 BC 9E F6 4E 2C ")
    (data "3C D6 84 5A 01 C3 AA 20 BE 45 B2 A6 0D 65 59 DB 14 DE 6D E4 9A A6 B7 FF 7B EB 07 6D A3 CF A5 B0 ")
    (data "D1 7F 94 C2 AB 1B E1 32 30 7C B2 7D C0 98 6B AE 26 E9 F3 17 DD 93 6A 7D 80 FA AD 9F D0 7B D5 F7 ")
    (data "95 4F 56 71 45 7B 99 46 C4 B0 9E 0B A4 F4 A9 E3 56 27 EB C1 F0 1E AF FF 48 F9 FA 1F 91 BC 42 BD ")
    (data "0E E5 B6 D9 60 42 6D 21 0D C1 F0 F5 9B 7D FE 9E B4 E4 F3 2D 49 F8 C2 F2 7D AD 6E 39 34 11 42 9D ")
    (data "6A 1A 31 DA DA 8F 9F 82 35 1C B6 0A 3F 7F 34 C0 36 8F B8 AC 7D 53 F0 3F 36 C3 AF FF C3 DD F4 1B ")
    (data "58 55 66 0F 67 B9 51 C4 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (bitmap (name bm2:Bitmap) (pos 73.75220000000002 7.757199999999983) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 FC 00 00 00 62 08 02 00 00 00 FB A5 29 ")
    (data "03 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E 18 ")
    (data "01 2A AA 27 20 00 00 20 00 49 44 41 54 78 9C ED 9D 79 5C 4D E9 FF C0 4F 4C 44 19 44 DF 61 66 34 ")
    (data "8A 21 5B 4D 44 51 64 B2 64 0B 61 12 53 22 C4 7C 91 AF 2D 4B F5 35 49 29 32 93 2C 35 94 25 54 6E ")
    (data "2A 09 91 4A 3B 6E 37 89 69 53 B6 94 25 A5 E5 B6 DE 5B F7 FC FE 38 DF DF 79 9D 39 E7 3C CF 7D EE ")
    (data "D6 42 EF 7F EA 9C F3 6C F7 DC CF 3D E7 79 3E CF 67 51 C2 71 1C EB A2 8B 2F 89 6E ED 3D 80 2E BA ")
    (data "68 6B BE 22 FE 34 35 35 E5 E6 E6 B6 EF 50 08 54 55 55 75 74 74 DA 7B 14 5D 7C CE 28 11 D3 9B F2 ")
    (data "F2 F2 6F BE F9 A6 BD 07 83 61 18 E6 EC EC 7C F0 E0 C1 F6 1E 45 17 9F 33 5D D3 9B 2E BE 38 BE A2 ")
    (data "1D 5B 5B 5B 1F 3D 7A B4 ED C7 51 5E 5E AE AF AF DF F6 FD 76 F1 05 42 17 7A 35 35 B5 6F BF FD B6 ")
    (data "ED C7 D1 AD 5B D7 3B A7 8B 36 A2 4B D4 BA F8 E2 E8 12 FA 2E BE 38 BA 84 BE 8B 2F 8E 2E A1 EF E2 ")
    (data "8B A3 4B E8 BB F8 E2 A0 6B 6F BA 50 34 38 8E D7 D4 D4 34 35 35 11 87 BD 7A F5 EA DB B7 6F FB 0E ")
    (data "E9 4B E3 0B 12 7A 91 48 14 11 11 C1 3C 3F 72 E4 48 5D 5D 5D 45 F7 DE D0 D0 90 95 95 C5 E5 72 43 ")
    (data "42 42 1E 3D 7A 44 BD 64 6E 6E 3E 67 CE 1C 63 63 63 3D 3D BD 1E 3D 7A E4 E6 E6 E6 E5 E5 61 18 A6 ")
    (data "A3 A3 33 6E DC 38 E9 BA BB 7E FD 7A 73 73 33 4A 49 35 35 B5 B9 73 E7 8A 2D 56 53 53 13 17 17 87 ")
    (data "D8 BB 44 23 0F 0F 0F 47 2C 09 42 53 53 53 55 55 75 D0 A0 41 03 06 0C 50 52 52 12 5F 01 C7 71 1C ")
    (data "C7 3F 7C F8 40 1C AE 5B B7 0E 6F 0F DE BD 7B 47 0C C0 D9 D9 59 41 5D E4 E4 E4 B0 DE 01 6B 6B EB ")
    (data "D6 D6 56 05 75 8A E3 B8 40 20 88 8E 8E 9E 38 71 A2 D8 EF C2 C8 C8 28 29 29 69 CB 96 2D B2 DF 8A ")
    (data "79 F3 E6 A1 88 0B C1 A7 4F 9F C4 36 98 98 98 88 DE 20 87 C3 41 1F 2A 7A B3 62 99 36 6D DA 5F 7F ")
    (data "FD 55 5C 5C 2C A6 47 E2 CF 97 20 F4 6E 6E 6E A0 9B 95 97 97 A7 A0 4E 3F 7E FC F8 DB 6F BF 49 FD ")
    (data "2D 56 57 57 4B D7 AF 44 42 9F 90 90 20 B6 C1 5D BB 76 A1 37 D8 5E 42 4F E2 E2 E2 52 51 51 01 EA ")
    (data "F1 4B 59 C8 BE 7B F7 6E FF FE FD A0 AB 77 EE DC 51 44 A7 1F 3E 7C B0 B7 B7 F7 F7 F7 97 BA 85 EC ")
    (data "EC 6C 39 8E 07 44 6C 6C 2C BC 40 55 55 D5 91 23 47 DA 60 24 F2 E2 E0 C1 83 4B 97 2E 7D FF FE 3D ")
    (data "FB 65 42 F6 3F FB 27 7D 68 68 28 E4 1E A9 A8 A8 48 FD 4C 05 21 10 08 D6 AF 5F CF EC 6B F4 E8 D1 ")
    (data "A7 4E 9D 4A 49 49 E1 F1 78 3C 1E EF E6 CD 9B 87 0E 1D 02 0D 6C DF BE 7D D2 F5 5E 54 54 F4 F0 E1 ")
    (data "C3 A0 A0 A0 9F 7E FA 09 45 4A E0 33 9C F8 F8 78 94 46 E6 CD 9B 17 1E 1E CE E5 72 CB CB CB D1 87 ")
    (data "9A 9F 9F 9F 9A 9A EA EF EF 2F D6 14 65 EB D6 AD 2E 2E 2E 2E 2E 2E 7B F7 EE 9D 39 73 A6 D8 F1 D8 ")
    (data "D9 D9 35 37 37 33 7B FC 22 84 BE B1 B1 D1 D8 D8 18 7E 83 62 63 63 E5 DB E9 8D 1B 37 98 BD B8 BB ")
    (data "BB 57 55 55 31 0B F3 F9 FC A8 A8 28 3D 3D 3D 66 15 19 7F 8D AF 5F BF 16 2B 1C 18 86 25 25 25 41 ")
    (data "1A D9 BE 7D BB D8 16 16 2C 58 50 53 53 23 CB 50 B3 B2 B2 40 8D FB F8 F8 D4 D7 D7 D3 CA 7F FA F4 ")
    (data "29 2A 2A 4A 4D 4D 0D 32 2A D6 99 DB 17 21 F4 69 69 69 62 BF 33 2B 2B 2B 39 2E 67 85 42 E1 94 29 ")
    (data "53 68 5D CC 9E 3D BB A9 A9 09 52 AB A2 A2 E2 3F FF F9 0F AD 56 72 72 B2 8C 83 D9 BC 79 B3 D8 8F ")
    (data "0F B9 ED 95 95 95 62 AB 63 18 76 E9 D2 25 19 C7 89 E3 F8 BF FE F5 2F D6 C6 33 33 33 41 55 B8 5C ")
    (data "2E 64 54 2B 56 AC 60 56 F9 22 E6 F4 C1 C1 C1 62 CB 70 38 9C C2 C2 42 79 F5 58 5C 5C 9C 91 91 41 ")
    (data "3B 69 62 62 D2 B3 67 4F 48 AD 01 03 06 78 79 79 FD F7 BF FF A5 9E 4C 4D 4D 95 71 30 FD FB F7 17 ")
    (data "5B C6 C3 C3 A3 BE BE 9E F5 12 4D C1 0A A2 47 8F 1E 92 0D 8B 8D 35 6B D6 48 5A 65 E2 C4 89 07 0E ")
    (data "1C 00 5D 0D 0D 0D AD A8 A8 A0 9D FC FC 85 BE B8 B8 F8 F4 E9 D3 E4 E1 E9 D3 A7 97 2E 5D CA 5A F2 ")
    (data "F6 ED DB F2 EA F4 E5 CB 97 CC 93 85 85 85 2D 2D 2D F0 8A 3D 7B F6 DC B5 6B 17 75 31 E0 EA EA 5A ")
    (data "57 57 27 AF 81 AD 58 B1 62 C1 82 05 AC 97 40 2A DD 98 98 18 EA A1 99 99 99 BC 06 C3 04 97 4A 99 ")
    (data "63 6A 6A 0A B9 5A 53 53 43 3B F3 F9 0B 3D 4D 35 61 66 66 B6 76 ED 5A D6 92 DB B7 6F 67 DE 20 E9 ")
    (data "E0 F3 F9 CC 93 97 2F 5F 0E 08 08 A8 AE AE 86 D7 55 53 53 3B 70 E0 00 E9 52 83 E3 B8 1C DD 97 95 ")
    (data "95 95 57 AE 5C C9 7A 29 39 39 99 79 B2 B2 B2 D2 CF CF 8F 3C 5C B3 66 CD 8C 19 33 E4 35 18 79 D1 ")
    (data "BB 77 6F C8 55 E6 76 D5 67 2E F4 35 35 35 7B F7 EE 25 0F ED EC EC 86 0D 1B 66 68 68 08 2A 7F FF ")
    (data "FE 7D 85 8E 67 CB 96 2D EA EA EA 47 8F 1E 4D 4F 4F 2F 2B 2B 03 3D D8 06 0D 1A 74 F2 E4 49 75 75 ")
    (data "75 3F 3F BF FC FC 7C 03 03 03 39 8E 61 D2 A4 49 AC E7 F7 ED DB C7 7C A5 D0 74 A6 56 56 56 D2 3D ")
    (data "8C 15 4A 55 55 15 E4 2A D3 CA E3 33 17 FA 94 94 14 EA 54 D5 C6 C6 06 C3 30 75 75 75 4F 4F 4F D6 ")
    (data "F2 01 01 01 72 F9 52 21 E6 34 38 8E EF DC B9 D3 C4 C4 E4 FB EF BF EF DD BB B7 97 97 57 62 62 E2 ")
    (data "9B 37 6F 68 FD 4E 9E 3C B9 B4 B4 74 CB 96 2D 3A 3A 3A DD BB 77 97 7D 48 24 5A 5A 5A A0 AD 2B E6 ")
    (data "0C E7 FA F5 EB D4 C3 0E E8 D2 29 14 0A 2F 5C B8 00 BA 6A 6D 6D 3D 60 C0 00 DA C9 CF 59 E8 5B 5A ")
    (data "5A 02 03 03 C9 43 25 25 25 23 23 23 E2 FF D9 B3 67 B3 56 89 8E 8E 2E 28 28 90 BD EB A1 43 87 A2 ")
    (data "14 6B 6A 6A DA BB 77 EF 8C 19 33 34 35 35 4D 4C 4C FC FC FC D2 D3 D3 C9 E7 56 AF 5E BD 64 1F 09 ")
    (data "93 6E DD BA FD FA EB AF AC 97 68 6B D6 8A 8A 8A E3 C7 8F 93 87 0E 0E 0E 1D 24 64 06 89 50 28 3C ")
    (data "75 EA D4 E5 CB 97 41 05 6C 6D 6D 99 27 3F 67 A1 CF CD CD A5 3E A8 FE F8 E3 0F 52 A7 AB AB AB CB ")
    (data "54 29 12 88 DD 9E 44 61 D8 B0 61 A0 F5 22 88 8C 8C 8C AD 5B B7 9A 98 98 A8 AB AB AF 5F BF 3E 2E ")
    (data "2E 0E FE D6 96 05 D0 0C C7 DB DB 9B 34 FF C4 30 EC F1 E3 C7 D4 AB 20 05 40 BB 50 55 55 95 92 92 ")
    (data "B2 6A D5 2A A6 92 97 64 C5 8A 15 AC 2B 90 CF 59 E8 69 E6 7B E6 E6 E6 E4 FF CA CA CA 1B 36 6C 60 ")
    (data "AD B5 73 E7 4E B1 6B 4D 08 4D 4D 4D 55 55 55 7C 3E DF D1 D1 51 EA 46 02 03 03 CD CD CD 07 0E 1C ")
    (data "18 12 12 42 95 42 79 31 6C D8 30 D6 19 4E 59 59 59 7E 7E 3E 79 48 DB 5F 43 DC DC 55 04 AB 57 AF ")
    (data "9E 42 41 49 49 49 5D 5D DD D4 D4 34 2C 2C 0C 54 C5 D0 D0 D0 DB DB 9B 55 47 FC 99 98 16 BF 78 F1 ")
    (data "82 A6 65 6F 68 68 F0 F0 F0 20 0F 2D 2C 2C 46 8E 1C 49 2D 30 75 EA 54 D6 A6 70 1C 4F 4D 4D B5 B0 ")
    (data "B0 40 EF BD A2 A2 22 3B 3B 9B C7 E3 5D BC 78 91 2A 34 32 22 12 89 7E FD F5 57 3B 3B 3B 5F 5F DF ")
    (data "7E FD FA 11 27 DF BE 7D 0B D2 2D 32 D1 D7 D7 1F 34 68 10 F3 BC 92 92 92 8D 8D CD AD 5B B7 98 97 ")
    (data "42 42 42 08 93 15 81 40 70 EC D8 31 F2 FC B4 69 D3 88 1D 53 C4 2D 5E 0C C3 0A 0B 0B 5F BC 78 81 ")
    (data "58 98 A0 B8 B8 98 F5 BC A4 FA 2B 5B 5B 5B 2F 2F 2F 60 5C 0F 62 8F AA B3 EF C8 EE D8 B1 03 7E 17 ")
    (data "62 62 62 98 B5 40 5B 21 F3 E6 CD 6B 69 69 41 E9 F7 C3 87 0F 54 8D 9E 82 B0 B3 B3 6B 68 68 20 7A ")
    (data "E4 F1 78 E8 15 CF 9D 3B 87 E3 B8 AB AB 2B 79 66 D5 AA 55 44 3B 20 F1 12 CB E4 C9 93 59 CF 33 2D ")
    (data "2B 65 37 94 97 82 D9 B3 67 27 24 24 B0 9A DC 90 7C 0E D3 9B 92 92 12 B1 01 AA 2C 2C 2C 94 18 9C ")
    (data "3B 77 8E B5 F0 AD 5B B7 50 1E 2D E9 E9 E9 C6 C6 C6 B2 4C 63 10 B9 70 E1 C2 CD 9B 37 A5 AB 88 03 ")
    (data "94 51 DA DA DA 12 BD CD 3A 3E 8E 8E 8E 79 79 79 31 31 31 66 66 66 F0 ED E1 CF 41 E8 D1 3D 7A D0 ")
    (data "11 2B 64 77 EF DE 35 31 31 91 FA 79 29 29 AE AE AE 88 9E 50 54 92 92 92 58 F7 86 31 0C 53 52 52 ")
    (data "02 E9 70 3A 29 A9 A9 A9 FD FB F7 47 B1 86 E8 F4 42 5F 5F 5F AF 88 38 84 FB F6 ED 83 18 5A FD FD ")
    (data "F7 DF AC 4A CF 59 B3 66 9D 39 73 26 26 26 E6 FE FD FB 91 91 91 1B 37 6E 54 55 55 05 35 22 D1 7E ")
    (data "7E 41 41 01 31 3F 1E 3A 74 68 46 46 C6 E5 CB 97 97 2D 5B 86 52 11 32 1D 92 48 E9 FE DB 6F BF 45 ")
    (data "46 46 66 66 66 A2 B8 80 11 18 1A 1A A6 A6 A6 06 06 06 C2 CD 04 08 A6 4F 9F 3E 7D FA 74 D6 15 08 ")
    (data "22 D9 D9 D9 AE AE AE 8D 8D 8D E2 8B 92 73 53 E2 B0 D3 CD E9 15 F1 98 27 B8 76 ED 1A 6B 8F CD CD ")
    (data "CD AC 12 9F 90 90 20 14 0A 71 1C AF AE AE 4E 4C 4C 74 72 72 C2 30 2C 2A 2A EA FE FD FB 56 56 56 ")
    (data "CC F2 91 91 91 7C 3E FF E9 D3 A7 97 2F 5F 5E B7 6E 9D D8 F1 DC BD 7B 97 3A 0C A1 50 08 71 8B 21 ")
    (data "59 BA 74 29 EB 9C 9E 68 01 B4 9A A7 11 12 12 42 D6 02 C5 94 86 78 4B D5 D5 D5 41 DC C7 B2 B2 B2 ")
    (data "C8 15 14 71 D3 64 C1 D7 D7 57 AC CC 74 6E A1 17 89 44 20 4B 12 2A 8F 1E 3D 02 B5 D0 D2 D2 02 DA ")
    (data "A8 9A 35 6B 16 EB 72 36 25 25 85 59 38 2A 2A 8A 2C 40 B8 75 13 8C 19 33 A6 BC BC 5C 20 10 44 46 ")
    (data "46 D2 AA 58 5B 5B 53 9B AD A9 A9 49 4B 4B 83 7C EB 57 AE 5C A1 8D 04 D1 AF 6A F0 E0 C1 E4 FF 54 ")
    (data "A1 C7 71 DC D7 D7 17 A5 05 AA EB 9D 14 42 8F 83 5D 6C CD CD CD A9 C5 64 17 7A 0C C3 12 13 13 21 ")
    (data "23 C1 3B FB 42 36 3F 3F 3F 24 24 44 6C 31 DA 5E 3A 95 EE DD BB 83 EC CF EE DE BD FB F7 DF 7F 33 ")
    (data "CF B3 FA 16 52 ED 79 86 0F 1F 4E 1E E6 E6 E6 FA F8 F8 74 EB D6 CD D2 D2 92 66 D6 1F 16 16 56 52 ")
    (data "52 42 1E 7E FD F5 D7 C6 C6 C6 DE DE DE AC 3F 2A 0C C3 98 2A 67 0D 0D 0D D6 92 34 C8 07 0A 0D 88 ")
    (data "2C D2 60 EE E4 4B 4A 9F 3E 7D 58 CF 23 7E 04 89 B0 B0 B0 80 AB 4A 3B B7 D0 D3 76 4F A8 26 C4 54 ")
    (data "7E FF FD F7 F2 F2 72 50 23 20 1D 1C C6 B6 9C 15 89 44 AC DE 7D E4 AB 12 C3 30 65 65 65 AA 32 F4 ")
    (data "F0 E1 C3 1C 0E 07 C3 30 63 63 E3 E8 E8 68 6A 2D 56 53 F5 A9 53 A7 6E DC B8 91 79 9E 39 DF A5 D9 ")
    (data "E4 AC 5E BD 9A ED 43 00 79 F1 E2 05 E4 71 D0 79 A9 AF AF 87 1B CC 76 62 A1 AF A8 A8 D8 BD 7B 37 ")
    (data "79 E8 E4 E4 04 D9 27 87 B8 62 0C 19 32 04 34 47 72 76 76 A6 B9 20 D4 D5 D5 89 44 22 66 49 4F 4F ")
    (data "4F AA 9E C4 C4 C4 84 7A 75 E5 CA 95 C4 DA C3 C2 C2 E2 CF 3F FF 24 CF 5F BD 7A 95 B5 5F D6 27 EB ")
    (data "0F 3F FC 00 FA 08 04 CB 97 2F 87 17 A0 21 91 CA BF 73 11 1D 1D 7D E4 C8 11 90 F7 42 27 16 FA A4 ")
    (data "A4 24 EA E1 92 25 4B 20 8B DA C0 C0 40 81 40 00 BA 6A 6D 6D 0D BA 94 90 90 40 3D 64 95 78 0C C3 ")
    (data "C2 C3 C3 B5 B5 B5 9D 9D 9D 13 13 13 4B 4A 4A B4 B5 B5 69 9B F6 E6 E6 E6 D1 D1 D1 22 91 C8 C1 C1 ")
    (data "C1 D6 D6 D6 D4 D4 F4 D2 A5 4B AC C6 9E 4D 4D 4D CC 05 C0 DA B5 6B C5 6A 36 06 0E 1C E8 EC EC 0C ")
    (data "2F 43 BC 73 30 0C C3 71 1C 62 A7 05 41 11 66 11 24 9F 3E 7D 42 2F EC E6 E6 06 79 4B 7B 78 78 5C ")
    (data "BB 76 8D FD 1A 31 B5 EF 74 0B D9 E6 E6 66 AA 3F BC A1 A1 A1 D8 55 5D 56 56 16 A8 35 90 32 1B C3 ")
    (data "B0 91 23 47 56 56 56 92 25 C5 BA 3E 11 0C 19 32 84 D5 D0 72 D7 AE 5D 6F DF BE AD AE AE 06 6D 19 ")
    (data "8A 44 A2 80 80 00 66 45 2E 97 0B B9 69 04 99 99 99 B4 07 01 2B 84 87 B5 44 3B 0C D4 4E 97 2C 59 ")
    (data "C2 5A C6 DF DF 1F F2 7D 65 66 66 B2 D6 B2 B1 B1 21 CB 08 04 02 B8 3B 08 8D E4 E4 64 B1 AE 8C 0F ")
    (data "1F 3E 64 0E A6 B3 0A FD C3 87 0F A9 9F CD D2 D2 92 34 1B 06 B1 7F FF 7E 50 6B E9 E9 E9 90 8A 9B ")
    (data "36 6D A2 AA 2F B6 6D DB 26 E6 DB 10 C7 F1 E3 C7 09 D7 41 DA 30 4A 4A 4A 58 B5 90 7B F6 EC 11 89 ")
    (data "44 90 9B 46 90 99 99 89 E2 F9 75 E9 D2 A5 E6 E6 66 14 05 00 09 D1 5D 6B 6B 2B 24 16 88 96 96 D6 ")
    (data "B3 67 CF 40 77 58 AC D0 B7 B4 B4 5C B9 72 05 7D 48 3A 3A 3A 84 69 C6 F9 F3 E7 E1 25 63 62 62 68 ")
    (data "8F 98 CE 2A F4 28 41 29 98 BC 7F FF 9E 6C A1 AE AE 8E C3 E1 04 05 05 FD FB DF FF 46 A9 EB EA EA ")
    (data "1A 1A 1A 2A 14 0A EF DE BD 2B 45 D7 4C 46 8D 1A E5 E4 E4 14 14 14 14 1A 1A FA C7 1F 7F 80 D6 15 ")
    (data "73 E6 CC 01 45 01 61 0A 3D 8E E3 D4 75 0E 08 03 03 03 C8 C4 80 49 6C 6C AC 9F 9F 1F D5 4C 15 C4 ")
    (data "BA 75 EB CE 9C 39 93 93 93 43 1B 2A 48 E8 6D 6D 6D 39 1C 8E 8F 8F 0F 4A 1C 1B 2A 71 71 71 44 CB ")
    (data "02 81 40 EC 37 A8 A7 A7 77 F8 F0 E1 AB 57 AF 12 55 3A A5 D0 53 35 7D 12 11 1E 1E 4E 36 C2 74 92 ")
    (data "47 A1 A9 A9 A9 B1 B1 11 E5 EB 97 0B 76 76 76 6F DF BE 15 7B D3 08 08 A1 97 E2 37 79 EC D8 31 F8 ")
    (data "F6 30 48 AB 0B 82 A9 B3 07 09 FD A8 51 A3 24 6A 99 C0 CB CB 8B 1A AF A5 BC BC 1C 25 F7 F0 8F 3F ")
    (data "FE 48 94 EF 94 0B 59 A9 A3 F0 F9 FB FB CB BE 0E 53 51 51 69 9B 04 8C C7 8F 1F 3F 71 E2 04 75 6B ")
    (data "09 05 29 AC DE 67 CC 98 B1 6A D5 2A 49 6B C9 05 29 2C B1 5D 5D 5D B7 6F DF 4E 0D 87 A6 A1 A1 71 ")
    (data "F6 EC 59 F4 16 3A 9F D0 37 34 34 EC DB B7 4F BA BA 89 89 89 4F 9E 3C 91 7D 0C 63 C6 8C E1 F1 78 ")
    (data "8A 73 18 3D 74 E8 50 51 51 D1 E6 CD 9B E1 E1 BB 58 19 38 70 20 4A 74 27 92 F1 E3 C7 FF F8 E3 8F ")
    (data "E3 C7 8F 97 B4 A3 F6 62 EC D8 B1 CA CA CA B4 93 93 27 4F 3E 75 EA 14 62 0B 74 27 92 8C 8C 0C 94 ")
    (data "49 A1 DC 41 0F ED 92 9E 9E FE F1 E3 47 A9 3B 8A 88 88 20 9C E5 D4 D4 D4 10 C3 18 51 F9 EA AB FF ")
    (data "DD B1 09 13 26 C4 C5 C5 9D 3B 77 4E F6 9D F3 C1 83 07 0F 1B 36 6C EA D4 A9 23 46 8C 18 3E 7C B8 ")
    (data "AE AE EE D7 5F 7F 2D 4B 83 8B 16 2D 3A 71 E2 04 F3 FC FC F9 F3 DD DD DD 8B 8A 8A A8 1A 7D 07 07 ")
    (data "87 1E 3D 7A 8C 18 31 E2 EE DD BB B3 66 CD 62 6D 70 FB F6 ED 9B 36 6D 42 1F 80 DC F7 59 39 1C CE ")
    (data "F0 E1 C3 E1 8D AF 5D BB 16 AE CC 20 63 81 D0 85 3E 2F 2F 8F 6A 3A D2 BE 14 14 14 30 7F 0C 7F FD ")
    (data "F5 97 2C 6D 1E 3E 7C 78 EB D6 AD DF 7E FB 6D CF 9E 3D E1 8F EA 8A 8A 8A 27 4F 9E E4 E6 E6 3E 7A ")
    (data "F4 28 2A 2A 8A 50 8C 2C 5A B4 68 F2 E4 C9 E3 C6 8D 1B 3B 76 AC A6 A6 E6 AE 5D BB 16 2D 5A B4 6F ")
    (data "DF 3E D6 74 0F 88 04 07 07 0F 19 32 84 0C 95 F3 EC D9 33 78 79 B1 11 41 40 33 9C 9B 37 6F EE D9 ")
    (data "B3 E7 CD 9B 37 D4 93 BD 7A F5 2A 28 28 80 A7 51 18 3D 7A 34 F9 3F EB 97 42 E3 FD FB F7 B4 88 C1 ")
    (data "20 A1 32 32 32 22 7E 4E 19 19 19 90 F0 CE 4A 4A 4A 62 DF AB 3D 7A F4 40 7D F7 12 53 7B EA 2E 7A ")
    (data "FB 42 2E 64 F9 7C FE C0 81 03 15 D1 05 D5 66 90 95 37 6F DE 78 7B 7B 8B 6D 67 E3 C6 8D 4F 9E 3C ")
    (data "21 FD 83 66 CE 9C 99 97 97 17 19 19 49 66 55 40 64 FF FE FD BF FF FE 3B 7A F9 17 2F 5E 40 16 B2 ")
    (data "04 12 3D 98 5D 5C 5C 70 1C 07 06 B6 FE A7 9E 9E 1A 47 48 76 CC CD CD 89 80 C9 9F 3E 7D 82 3F A7 ")
    (data "99 1A 21 A9 F9 DF 93 BE 57 AF 5E 12 69 49 15 07 19 C2 33 23 23 43 3A 05 8B 58 4E 9E 3C B9 64 C9 ")
    (data "12 56 97 E1 D6 D6 D6 DB B7 6F 23 06 32 08 08 08 A0 6E 24 C5 C7 C7 AB AA AA 5A 5A 5A 5A 5A 5A 7A ")
    (data "79 79 BD 7E FD 3A 2F 2F 2F 31 31 51 EC 5C F3 F4 E9 D3 0E 0E 0E E8 E3 CF CA CA D2 D2 D2 82 97 99 ")
    (data "32 65 CA C9 93 27 D1 DB 6C 2F EE DC B9 A3 AE AE 7E FA F4 E9 15 2B 56 9C 3C 79 72 C2 84 09 A0 92 ")
    (data "1B 36 6C 88 89 89 91 CF 73 50 5E BF 1E F9 D2 DA DA 6A 69 69 29 76 F0 A5 A5 A5 8D 60 20 4A 1E D6 ")
    (data "8D BA 96 96 16 F4 C5 10 2B 54 03 63 92 BA BA BA 27 4F 9E C0 5D 69 5D 5C 5C D0 7B B1 B4 B4 24 5A ")
    (data "86 3C E9 7F F9 E5 17 F4 06 DB F1 49 4F B2 78 F1 E2 F2 F2 72 90 03 27 C1 FA F5 EB 05 02 81 EC D2 ")
    (data "D5 41 85 1E C5 E1 7F D7 AE 5D F0 46 20 91 3C 9C 9C 9C 98 E5 41 8E CC 33 67 CE FC F3 CF 3F 39 1C ")
    (data "0E 87 C3 81 1B B7 FC F2 CB 2F 90 F1 7C F8 F0 C1 CE CE 8E B5 E2 83 07 0F 42 42 42 D0 77 DC 9E 3F ")
    (data "7F 8E 83 85 FE D5 AB 57 88 ED 6C D8 B0 21 38 38 38 3D 3D 1D 47 16 FA F4 F4 F4 8B 17 2F B2 DA 81 ")
    (data "CA C8 9A 35 6B F8 7C 3E 7C A7 E9 E4 C9 93 12 09 12 2B 1D 54 E8 A9 D1 3B 40 64 64 64 88 6D 87 16 ")
    (data "F6 9A 0A 11 4A 92 84 35 B2 85 91 91 51 46 46 06 D5 5E 40 EC BE D8 AB 57 AF 20 E3 61 C6 EF C6 FE ")
    (data "E9 48 F1 F2 E5 4B 52 4D 01 E1 FA F5 EB 38 58 E8 11 57 D5 41 41 41 D4 B1 21 0A 3D 09 C4 48 73 EE ")
    (data "DC B9 8F 1F 3F E6 F3 F9 64 61 14 A3 20 0C C3 AE 5D BB 56 5E 5E 4E 0B D6 42 43 F6 80 FD 1D 51 E8 ")
    (data "11 57 D5 28 39 F1 20 01 59 69 CB 59 1F 1F 1F 66 99 82 82 02 66 9B 70 0B 5E D6 58 23 24 AC 66 5E ")
    (data "C7 8E 1D A3 96 A1 46 9B 01 41 98 AC 80 84 1E D1 7D 96 66 2A 23 A9 D0 E3 38 0E 7A 2A A3 EF C8 D2 ")
    (data "98 38 71 A2 40 20 80 9B 42 0D 1E 3C B8 A4 A4 04 72 93 C5 D2 11 85 1E 12 B6 8A CA 83 07 0F C4 36 ")
    (data "D5 D0 D0 00 D2 79 1B 18 18 90 C1 64 58 75 70 66 66 66 AC 6D D2 1C 41 68 C0 ED 38 58 6D 04 68 E6 ")
    (data "9F 88 1A 85 B2 B2 B2 D2 D2 52 EA 19 42 E8 21 16 A3 54 96 2E 5D 4A B3 78 83 78 1B 81 3E 0E 68 AD ")
    (data "CC F4 6C 44 14 7A EC FF 7F 8A F0 55 F8 D2 A5 4B 6B 6B 6B 21 F7 19 4E 87 DB 91 15 08 04 D4 44 76 ")
    (data "96 96 96 5B B7 6E 65 2D 89 F2 12 EF D5 AB 17 A8 3A 8F C7 23 57 BA 34 E9 21 28 29 29 11 0A 85 CC ")
    (data "F3 70 65 70 60 60 20 E8 91 F9 E9 D3 27 A6 11 E5 E2 C5 8B E1 79 86 41 FE 50 39 39 39 6F DF BE A5 ")
    (data "9E 21 0E 21 99 9B A8 18 18 18 D0 1C AF 20 D1 1F 40 6A 34 F4 EC 23 E8 91 12 09 93 FA B5 6B D7 DA ")
    (data "DB DB 83 CA 44 44 44 1C 3B 76 8C F5 DB 41 A1 C3 09 7D 66 66 26 F5 6B B3 B2 B2 02 E5 21 3A 72 E4 ")
    (data "48 59 59 19 BC B5 96 96 16 C8 F6 ED F2 E5 CB 09 AB 04 D6 27 7D 71 71 F1 E5 CB 97 99 77 76 C8 90 ")
    (data "21 10 A7 13 0C C3 98 96 0E 22 91 28 27 27 C7 CE CE 8E 39 A7 DF BF 7F 3F 73 53 9D 0A 48 0F 13 16 ")
    (data "16 46 7B 25 9E 3B 77 AE B2 B2 12 9E 47 91 84 96 AA A0 B1 B1 91 F4 2F 61 72 EB D6 AD D6 D6 56 94 ")
    (data "66 59 A9 AD AD 0D 0A 0A 42 2C 4C B8 E9 F4 EC D9 D3 CD CD 0D 62 8E E6 EA EA 7A E0 C0 01 C4 7C 58 ")
    (data "74 A4 7E 47 28 08 89 D4 02 DB B6 6D 0B 0F 0F 27 54 19 54 4A 4A 4A 22 23 23 83 83 83 41 1E 0F 54 ")
    (data "D6 AD 5B 07 49 5A 64 66 66 76 F5 EA D5 E7 CF 9F 53 95 65 F0 19 4E DF BE 7D 5D 5D 5D C3 C2 C2 22 ")
    (data "22 22 C2 C3 C3 4F 9D 3A 05 CA 43 7F F1 E2 45 E6 1D A0 4D 6F 68 8F 73 38 B4 B9 9C BB BB 3B C8 92 ")
    (data "CC CB CB 0B C7 F1 8A 8A 8A C8 C8 C8 13 27 4E 80 62 38 93 58 5A 5A 06 06 06 C6 C5 C5 91 73 42 1C ")
    (data "C7 CF 9C 39 C3 5A 98 98 DE BC 7E FD 3A 22 22 C2 D7 D7 57 53 53 13 FD 23 3C 7E FC 98 6C 9F E6 B6 ")
    (data "C6 A4 4F 9F 3E 9E 9E 9E 11 11 11 90 54 C9 4C 3A 96 D0 4B 1A EF 93 20 2C 2C 8C D6 0E E4 A1 25 0B ")
    (data "3B 77 EE E4 70 38 05 05 05 E8 21 54 21 04 05 05 B1 86 18 A1 09 7D 4B 4B 8B D4 FA C1 B4 B4 34 D0 ")
    (data "02 89 10 7A F4 A9 36 09 D5 27 01 2E F4 D2 C5 B2 A4 A5 1C 65 55 30 30 E1 F1 78 E8 62 D6 B1 A6 37 ")
    (data "AC 71 74 3B 0E 3E 3E 3E 56 56 56 3A 3A 3A B4 84 AF 8B 16 2D 92 A8 9D 71 E3 C6 25 25 25 AD 59 B3 ")
    (data "06 31 C5 08 CA FB 8A 15 3D 3D 3D B1 19 89 3B 14 7B F6 EC 21 E3 33 13 6C DC B8 11 25 B4 91 44 74 ")
    (data "A0 3B C2 E7 F3 25 32 41 E9 38 18 19 19 B9 BB BB A3 C4 43 1D 31 62 C4 85 0B 17 92 93 93 4D 4D 4D ")
    (data "99 09 C0 40 48 17 18 DE C3 C3 43 0A CB E4 F6 85 B9 78 55 55 55 F5 F0 F0 20 8D 5B E5 42 07 8A 4F ")
    (data "9F 96 96 46 D5 12 9C 38 71 82 6A 81 94 99 99 09 0A 0D C7 9C 32 1A 19 19 49 1A DF E2 F5 EB D7 52 ")
    (data "67 DA 20 76 E6 67 CD 9A 75 E4 C8 91 E1 C3 87 E7 E7 E7 DF BF 7F 9F CC 44 A9 AE AE 6E 6B 6B AB AB ")
    (data "AB AB A7 A7 A7 A3 A3 03 89 6E 09 42 43 43 63 D3 A6 4D AC 5A BC A3 47 8F 92 91 22 6F DC B8 41 7D ")
    (data "6A 4C 9F 3E 5D 6C CB 5A 5A 5A 92 DE 28 14 B3 E7 D8 D8 D8 8F 1F 3F 22 EA 91 48 82 83 83 59 37 E6 ")
    (data "86 0E 1D 9A 97 97 57 5B 5B 0B A9 2B D6 18 E9 1F A0 CF 84 14 4A 4B 4B 0B 6D 92 F0 EE DD 3B 6A 01 ")
    (data "C8 3A 5D 2E B9 AA 71 1C 47 B1 AC 14 CB 96 2D 5B 64 CC 16 CF 9C D3 E3 60 27 C0 6D DB B6 91 15 A9 ")
    (data "3A 25 0D 0D 0D 62 C5 09 5A DE 10 73 7A 19 01 CD E9 A5 20 3A 3A 5A F6 F1 20 D2 51 84 9E A6 E6 63 ")
    (data "F5 94 A5 06 22 A5 A2 AF AF 4F 55 29 48 8D 40 20 40 31 7F 10 8B BD BD 3D 11 66 43 3A 58 85 1E 62 ")
    (data "70 4A 28 2E 68 F6 11 47 8F 1E 25 5A EB F8 42 EF E4 E4 54 5C 5C 2C FB 60 D0 E9 28 D3 1B 5A 78 A3 ")
    (data "BC BC 3C A6 88 83 12 25 64 67 67 3F 7A F4 C8 D8 D8 18 B1 AF EA EA EA B2 B2 B2 BA BA 3A 42 F7 AC ")
    (data "AC AC DC AF 5F BF EF BE FB AE 77 EF DE BB 77 EF 36 31 31 71 73 73 43 0C F2 C8 CA D9 B3 67 4D 4D ")
    (data "4D E5 EB 75 3A 60 C0 00 47 47 47 56 53 CD FC FC 7C 13 13 13 5A D8 1F C4 70 C4 ED C8 9C 39 73 EC ")
    (data "ED ED 27 4C 98 A0 AD AD DD C6 5D B7 B5 D0 DF B8 71 83 55 9E A8 C1 EE 30 0C 8B 8A 8A 8A 8A 8A 42 ")
    (data "6F 96 C3 E1 88 15 FA DA DA DA B4 B4 34 0E 87 03 4A 3B BA 67 CF 9E F9 F3 E7 4F 9C 38 31 2C 2C 0C ")
    (data "B4 23 86 88 83 83 C3 D0 A1 43 81 11 B6 18 AC 5E BD 5A 57 57 17 5E C6 C2 C2 82 55 E8 3D 3D 3D 75 ")
    (data "74 74 68 61 5F 03 03 03 C7 8E 1D 8B 98 94 33 3E 3E 5E 3A BD 19 48 75 BB 78 F1 E2 31 63 C6 10 63 ")
    (data "C3 01 A9 50 4A 4B 4B 8D 8D 8D 81 69 A1 14 4A 5B BE 56 1A 1B 1B A7 4D 9B A6 A0 0F F2 FA F5 6B 50 ")
    (data "BF 42 A1 30 26 26 66 D8 B0 61 28 ED CC 9F 3F 9F 1A A2 35 34 34 F4 F6 ED DB 1E 1E 1E 12 05 DF C2 ")
    (data "30 0C 12 91 9D 09 35 AA 3A EB F4 06 C7 71 56 5B 09 08 75 75 75 38 DA F4 46 EE FE 43 44 26 1C 1C ")
    (data "C7 6F DF BE 0D 29 66 6F 6F DF D8 D8 A8 28 69 03 D3 A6 42 CF 6A 58 2B 2F 88 FC 4A 4C EA EA EA 64 ")
    (data "F1 DD 3E 71 E2 04 D1 8E 40 20 28 2E 2E 8E 8D 8D 75 77 77 97 AF 06 0D C3 B0 6F BE F9 86 DC F1 05 ")
    (data "09 3D DC F6 90 49 3B 0A 3D 81 9F 9F 5F 73 73 33 28 39 3B 01 B9 F6 68 4B DA 54 E8 51 1E 7E CB 96 ")
    (data "2D 7B 07 05 94 B4 63 C2 84 09 CC E5 AC 40 20 90 D4 63 95 86 B6 B6 36 91 5F 84 D6 6C 51 51 51 68 ")
    (data "68 A8 A4 19 92 21 E4 E6 E6 12 8D 83 84 1E 2E 3D 4C DA 5D E8 31 0C 73 77 77 AF A8 A8 80 47 2F 4B ")
    (data "48 48 50 94 C0 01 68 3B A1 47 34 31 80 DB A3 E3 38 0E 71 02 24 3C 80 A8 B0 C6 00 D2 D3 D3 BB 7A ")
    (data "F5 6A 51 51 51 79 79 39 9F CF 7F F7 EE 1D 7C CF 8F D5 AA 9E 40 28 14 82 32 8C 7B 7A 7A F2 F9 FC ")
    (data "E7 CF 9F 23 46 8D 0C 08 08 20 DA 64 15 7A 32 56 82 58 3C 3C 3C CA CA CA C8 9F 0A A2 F6 A6 B6 B6 ")
    (data "B6 A8 A8 08 EE 2D 39 77 EE DC A0 A0 A0 2B 14 58 93 D0 D3 B8 76 ED 1A 3C A2 93 9A 9A 5A 1B 6B 6F ")
    (data "DA 4E E8 11 FD 94 CB CB CB E1 ED 40 8C 54 1D 1D 1D A9 25 59 6D 30 6D 6C 6C 68 D6 1D 38 8E C3 57 ")
    (data "9C 81 81 81 F0 21 B1 3E 83 43 43 43 C9 02 28 41 B1 C7 8F 1F 4F C4 19 65 15 7A 5A 16 13 08 C4 64 ")
    (data "9A 44 52 95 25 68 B3 42 4B 4B 8B 39 FF 46 51 59 EA EB EB D7 D5 D5 C1 EF F0 DC B9 73 65 DC DC 90 ")
    (data "88 36 32 43 A8 AB AB DB B3 67 8F D8 62 FB F7 EF 17 1B 27 A8 6F DF BE 20 6B 05 3F 3F 3F AA BA 9A ")
    (data "55 4D B4 77 EF 5E 9A 75 07 86 61 34 5B 1A 1A 67 CF 9E 85 47 E8 66 5D 22 0F 19 32 84 FC 9F 1A 37 ")
    (data "06 C4 A3 47 8F 8A 8A 8A 40 57 11 DD ED 0C 0D 0D 51 BC 0D 21 80 E2 70 AC 5C B9 52 45 45 45 8A 06 ")
    (data "B3 B3 B3 73 72 72 16 2C 58 00 71 7E 8F 8D 8D F5 F6 F6 46 0C 83 2E 3B 6D 24 F4 29 29 29 D4 17 34 ")
    (data "48 87 03 F9 D6 A9 40 A2 8D 52 27 3F AC 53 55 75 75 75 E6 C9 1F 7E F8 01 62 D4 95 91 91 01 8F E6 ")
    (data "CE 7C 7D 77 EF DE 7D EC D8 B1 E4 61 DF BE 7D 21 D5 49 58 2D 02 F8 7C 7E 5D 5D 1D 62 B8 04 7B 7B ")
    (data "7B B8 75 BE 58 24 B2 92 40 34 B2 7F FE FC 79 F7 EE DD B7 6F DF 0E C9 AD E9 E9 E9 09 37 D8 96 23 ")
    (data "6D 21 F4 22 91 88 9A 0D 4A 5F 5F 9F EA 1B 45 25 24 24 04 45 EE 21 2A 6D 07 07 07 22 BD 54 6D 6D ")
    (data "2D 2D 23 15 01 6B 28 3F 25 25 25 78 CC 8C 07 0F 1E 80 2E E5 E5 E5 31 DF 3C 7E 7E 7E 10 41 07 99 ")
    (data "EF 07 07 07 B7 B6 B6 D2 E6 6F 0D 0D 0D 88 59 04 31 B6 A7 09 C8 87 46 96 D0 88 24 88 AE 89 85 85 ")
    (data "85 18 86 F5 EF DF 1F EE FE BB 6C D9 32 2E 97 2B FB A8 C4 D3 06 53 28 DA 16 C6 C5 8B 17 21 86 34 ")
    (data "28 31 1E E0 A9 07 76 EC D8 41 2C 4F 41 05 42 43 43 99 3E 07 F0 1F DB E6 CD 9B 99 C3 10 89 44 49 ")
    (data "49 49 4C 13 C8 49 93 26 D1 DA A7 2D E2 93 93 93 A9 93 1F 2A 19 19 19 B4 F7 D8 85 0B 17 68 3F 2A ")
    (data "88 CB 0B 4D D1 54 59 59 49 04 EE 64 85 75 67 03 64 7F C6 34 0C 61 8D 1F C1 0A 75 17 E2 E2 C5 8B ")
    (data "90 92 5F 7D F5 55 6A 6A 2A 6B 06 0A 39 D2 16 42 EF E6 E6 46 BB 7D 90 40 56 1A 1A 1A 1C 0E 87 CB ")
    (data "E5 52 93 DE 10 F0 78 3C 2E 97 7B E5 CA 95 85 0B 17 C2 EF F2 CF 3F FF 4C DB E2 65 E2 E8 E8 18 11 ")
    (data "11 F1 F8 F1 63 22 E5 81 48 24 82 EB 1F B7 6C D9 12 16 16 96 92 92 C2 E3 F1 52 52 52 2E 5C B8 00 ")
    (data "B2 25 66 7A AC D3 84 9E C7 E3 1D 3F 7E 1C 3E 3C 10 CB 97 2F 87 3C 5F 89 EE 8A 8A 8A D2 D2 D2 02 ")
    (data "02 02 20 F7 19 C3 B0 AF BF FE DA DF DF 3F 21 21 81 AA 9E 12 2B F4 F9 F9 F9 F7 EE DD 3B 75 EA 14 ")
    (data "BA F9 C0 8D 1B 37 C8 F6 05 02 01 C8 6B 99 84 08 66 C6 E3 F1 40 49 8A 64 44 E1 42 2F 75 94 4C 66 ")
    (data "8A 28 74 37 64 49 59 BD 7A F5 A5 4B 97 50 96 DA 62 B9 73 E7 0E F3 26 30 85 1E 7D C6 42 E3 C6 8D ")
    (data "1B 90 AD 59 A2 3B 49 CD 45 89 08 67 04 62 85 5E 8A 08 67 34 8D E4 C7 8F 1F 21 EF 1F 2A 0A 52 E9 ")
    (data "28 7C 4E 2F 8B E5 56 9B 71 FE FC 79 1B 1B 1B 2F 2F 2F EA 49 F8 63 92 C9 CC 99 33 9F 3E 7D 0A CA ")
    (data "3F 4E 43 47 47 87 35 13 9B 58 26 4E 9C 28 45 AD 76 64 D5 AA 55 34 ED D6 C0 81 03 51 62 FB 28 0E ")
    (data "C5 0A BD 40 20 A0 49 52 27 02 DD 07 42 5F 5F 9F C3 E1 44 47 47 53 35 36 70 54 54 54 24 0A 2C 4C ")
    (data "B0 61 C3 06 19 2D E1 A4 86 CF E7 13 01 B8 D1 33 09 10 B0 7A 85 1B 19 19 C9 18 72 5D 16 14 6B 65 ")
    (data "99 99 99 49 5D C5 EE DD BB 97 B6 EC B3 B1 B1 61 8D 5E B2 70 E1 42 E6 B7 4B 38 8B 48 34 80 B8 B8 ")
    (data "38 F4 E0 13 20 B4 B5 B5 D7 AD 5B 17 1F 1F 4F 7B 6B 59 59 59 4D 9B 36 CD C0 C0 60 DC B8 71 92 9A ")
    (data "A3 61 18 06 09 40 40 44 08 C3 30 EC FE FD FB BE BE BE E4 79 44 67 59 63 63 63 89 2C 0B 50 7E 48 ")
    (data "7E 7E 7E F0 18 B4 4C 54 54 54 4E 9F 3E 0D 5A B2 AF 5E BD 5A 5D 5D 1D 94 97 97 40 46 F5 2B 10 45 ")
    (data "CC 99 48 D6 AF 5F 4F ED AB A8 A8 88 56 00 B4 4D AB A2 A2 22 4B 08 2B 92 CA CA 4A C4 18 77 70 0E ")
    (data "1D 3A 24 14 0A 9B 9B 9B 49 13 20 89 C2 E7 32 E7 F4 38 20 AC 1A 01 A9 57 A1 25 1A FA F8 F1 23 0E ")
    (data "35 B7 94 FD 8E C9 2B 8D B8 AD AD 2D F3 EB EE 20 28 50 E8 9F 3F 7F 4E BD 0B 86 86 86 85 85 85 CF ")
    (data "FE 09 64 3F 82 CC 99 28 23 55 55 55 72 89 2E 4D CD 4C 28 29 AC 42 8F E3 38 68 EE 47 84 FC A6 29 ")
    (data "EC 49 23 8B 0E 2E F4 36 36 36 C9 C9 C9 0A 52 BC C8 05 05 0A 3D 6B DA 23 74 AC AD AD E5 A5 AF 6D ")
    (data "6D 6D CD CA CA 92 2E F5 2C 89 92 92 92 58 BB 20 10 20 A1 07 C5 97 25 42 7E D3 66 53 F1 F1 F1 44 ")
    (data "AD 8E 2C F4 34 CB 9F 8E 89 A2 84 1E 3D 76 21 84 C2 C2 42 F9 8E AA B2 B2 32 25 25 C5 CF CF 4F 3A ")
    (data "5F 16 22 40 B6 14 80 84 1E 32 C3 79 F9 F2 25 4D 85 4A 6E 78 B5 8B D0 AF 5F BF 9E C8 47 06 5F 80 ")
    (data "BA B8 B8 B0 46 B0 EA 50 28 4A E8 6F DE BC 09 B9 35 88 1C 3F 7E 5C 96 31 88 44 A2 E2 E2 62 6A 98 ")
    (data "38 2A A5 A5 A5 49 49 49 12 FD 00 C4 A6 81 00 01 12 7A 1C C7 41 16 19 B4 F5 37 35 EA 41 BB 08 3D ")
    (data "A9 A7 17 0A 85 F0 88 6B 62 53 7A B5 3B 4A B8 84 FA 10 14 88 E4 39 64 E0 17 0C C3 9C 9C 9C 20 F1 ")
    (data "52 72 72 72 40 21 E0 6A 6B 6B FB F4 E9 23 E9 00 70 1C BF 72 E5 4A 48 48 48 4C 4C 8C AE AE 6E 42 ")
    (data "42 02 3C 57 D1 9B 37 6F 8A 8B 8B 73 72 72 8E 1E 3D 0A F7 CA 93 EE 76 BD 7C F9 92 BA 7F C9 E3 F1 ")
    (data "C8 4D 80 87 0F 1F C2 13 8C 11 C4 C7 C7 CF 98 31 83 F8 BF AC AC EC FB EF BF 97 E3 F0 A8 64 65 65 ")
    (data "B1 66 2F 74 76 76 3E 78 F0 20 F1 7F 79 79 F9 C2 85 0B 1F 3E 7C 08 6A 24 3B 3B 5B BA 00 55 6D 84 ")
    (data "22 7E 49 34 A3 2E 63 63 63 B8 AE 03 A2 11 97 7A 39 4B 75 11 3C 7C F8 30 62 2D 81 40 F0 E4 C9 13 ")
    (data "C8 EC 5F BA C1 40 9E F4 F5 F5 F5 28 91 F7 A8 19 28 DA F7 49 4F 00 0F 82 39 69 D2 24 6A C8 CB 8E ")
    (data "86 42 36 A7 68 1E 03 1B 36 6C 80 2B 5C 47 8F 1E FD DD 77 DF B1 5E 3A 7F FE 3C 2E D5 D3 CB DC DC ")
    (data "9C FC DF C9 C9 09 71 63 58 59 59 79 DC B8 71 87 0F 1F 66 F5 0B 41 0F C4 87 4E EF DE BD C5 5A 0D ")
    (data "38 39 39 F5 EF DF 5F EE 5D CB 82 81 81 01 64 72 CF E5 72 5D 5D 5D A5 8E 1F AF 70 E4 FE 33 A2 E5 ")
    (data "E6 C5 28 79 4F 21 40 0C B0 20 DE 7A 10 AA AA AA A8 8D A8 AA AA A2 0C 83 E4 F1 E3 C7 CC 91 28 62 ")
    (data "4E 8F E3 38 C4 6E 99 80 E6 45 DA 11 9E F4 38 8E 37 35 35 81 12 46 10 90 3E F5 1D 0D F9 3F E9 69 ")
    (data "2E A1 D6 D6 D6 28 71 06 7F FE F9 67 D0 25 E9 D6 C4 FD FA F5 DB BD 7B 37 79 58 5F 5F BF 72 E5 4A ")
    (data "E6 0F 12 04 EB 4E A1 82 22 28 C1 8D 17 94 94 94 C6 8F 1F 4F 3D D3 41 9E A0 3D 7B F6 3C 78 F0 E0 ")
    (data "88 11 23 40 05 36 6F DE 9C 9C 9C DC 96 43 42 45 BE BF 21 C2 5D 80 8A 58 47 6F 02 A1 50 08 F9 EE ")
    (data "A5 9B 20 32 A7 34 A3 46 8D 42 0C 64 CE 6A 99 5C 5A 5A 2A C5 30 70 1C 7F FA F4 29 B5 1D 2E 97 4B ")
    (data "2B 40 DB 79 A5 42 C4 4B A2 02 59 02 C9 BE B3 01 DA 3A 98 33 67 0E 6B 79 5A 90 29 1A 9A 9A 9A 12 ")
    (data "BD 60 DB 06 79 0A 7D 75 75 35 D3 24 9D 35 4D 31 2B 90 14 AD 3E 3E 3E 52 8C 07 E4 1C E4 EB EB 4B ")
    (data "8B 0E 4B 23 3E 3E 9E 59 0B 7D 35 CC 84 E6 C3 C5 54 EA DD BB 77 0F F4 D9 D3 D2 D2 68 85 A9 6A 31 ")
    (data "1A F0 84 9E 28 F8 FB FB 83 1A 27 1C 0F 7D 28 89 C3 00 00 02 27 49 44 41 54 98 C0 7D 03 CC CC CC ")
    (data "DE BE 7D 2B E3 A8 E4 8B 7C 84 BE A9 A9 89 CB E5 92 3A 35 2A 36 36 36 99 99 99 70 43 9A D6 D6 D6 ")
    (data "BC BC 3C 88 03 25 86 61 01 01 01 52 3C 68 37 6F DE 0C 6A F0 C8 91 23 99 99 99 54 57 95 C6 C6 C6 ")
    (data "A7 4F 9F BA BB BB 33 0B 4F 99 32 05 25 83 27 93 FA FA 7A 2E 97 4B B3 52 1E 3A 74 E8 BD 7B F7 88 ")
    (data "B8 34 04 20 5F B0 EE DD BB 53 6F 5D 43 43 03 97 CB 85 18 A3 DB DB DB 3F 7B F6 AC B5 B5 55 8A A1 ")
    (data "F2 F9 7C 50 6C 64 02 37 37 B7 92 92 12 66 E3 7C 3E 1F 9E 66 74 C2 84 09 F1 F1 F1 D4 B4 B2 ED 8B ")
    (data "1C 84 1E 31 7E 9D 89 89 09 33 AC 4F 7C 7C FC 8A 15 2B 50 AA 13 4C 9D 3A 35 31 31 11 7D 6C 71 71 ")
    (data "71 28 CD 2E 59 B2 04 92 D3 4B 4B 4B 4B 0A DB A9 FC FC 7C B1 46 91 16 16 16 64 0A 68 D6 98 CC DE ")
    (data "DE DE C4 D5 82 82 02 94 A4 0F 24 5B B7 6E 45 8F 98 97 90 90 00 8F C7 44 83 16 6A 05 C7 F1 97 2F ")
    (data "5F A2 44 7D 5B B4 68 51 7E 7E BE A4 77 52 EE C8 41 E8 D1 6F 16 33 A7 2E 4A 40 18 1A 12 19 7E 41 ")
    (data "3C 65 11 31 35 35 95 CE 5A 10 D1 C7 99 5C F3 B0 AE F9 C8 7C C8 52 98 C4 50 DF 24 70 A4 88 70 C6 ")
    (data "6C 04 FE 96 60 7E A2 76 A4 03 A5 DF 51 04 83 06 0D A2 86 01 3C 7F FE BC D8 34 7A 54 7C 7C 7C A2 ")
    (data "A2 A2 64 8C 24 83 08 33 3D 6D DF BE 7D 89 D8 BF 9D 82 99 33 67 92 5B B6 1D 9C CF 5C E8 31 0C 23 ")
    (data "ED E9 67 CC 98 61 6B 6B 7B E7 CE 9D DB B7 6F AF 59 B3 06 52 E5 A7 9F 7E F2 F7 F7 2F 29 29 D9 B1 ")
    (data "63 47 9B ED 0A F5 E9 D3 87 96 5A D9 CD CD 0D 31 D6 76 07 C1 D1 D1 51 A2 69 52 7B 21 07 DB 1B B8 ")
    (data "F3 CB 3F 3A 53 52 A2 6D 6A 12 AF 1B 89 BA 63 36 02 A7 B2 B2 92 D0 5D 0E 1A 34 88 AA 68 AF A8 A8 ")
    (data "78 F5 EA 55 49 49 49 53 53 13 31 06 65 65 65 0D 0D 0D 4D 4D 4D 4D 4D 4D D9 7D 76 10 3F 1A F5 E3 ")
    (data "D0 AA 40 2E A1 80 9E 57 50 8E 8D 8B 6D 4A D2 AF 4F 11 28 C4 E0 AC 8B 2E 3A 32 FF 07 0E 57 F0 65 ")
    (data "49 30 52 9C 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (tbtext wellnessvoid@gmail.com (name text9:Text) (pos 40.50220000000002 3.757199999999983))
  (tbtext @asmr.systems (name text10:Text) (pos 60.00220000000002 3.757199999999983))
  (tbtext %C0 (name text11:Text) (pos 271.502 183.757) (font (size 3 3) italic))
)
